

# App name
spring.application.name=api-gateway

# Port for gateway
server.port=8080

# Eureka client (register with discovery server)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enable service discovery for routing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
