# ===============================
# Service Identification
# ===============================
spring.application.name=customer-service
server.port=8081

# ===============================
# Eureka Config
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Force Eureka to register with localhost instead of machine hostname
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# ===============================
# MySQL Database Config
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/customerdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=Subhadewd27!!!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# Hibernate / JPA Config
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
