spring.application.name=discovery-server

# Application name


# Eureka server port
server.port=8761

# Disable Eureka client (this is the server)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

